* {
 box-sizing: border-box;
  padding: 0;
 margin: 0;
}
/* heading */
.heading {
 text-align: center;
 margin: 25px 0;
}
.heading h4 {
 font-family:Arial, Helvetica, sans-serif;
 color: grey;
 font-weight: 200;
 margin-bottom: 2px;
}
.heading h3 {
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin-bottom: 10px;
}
.heading p {
 color: grey;
 font-family: Arial, Helvetica, sans-serif;
 font-size:small;
}
/* box */
.card {
 border: 1px solid transparent;
 min-height: 30vh;
 margin-bottom: 15px;
 border-radius: 5px;
 margin: 10px;
 position: relative;
 background: whitesmoke;
 padding: 20px 15px;
}
.card-1 {
border-top: 3px solid red;
}
.card-2 {
 border-top: 3px solid orange;
}
.card-3 {
 border-top: 3px solid cyan;
 }
.card-4 {
 border-top: 3px solid blue;
}
img {
 position: absolute;
 right: 10px;
 
}
.description {
margin-bottom: 10px;
}
@media screen and (min-width:996px) {
.box {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 width: 1100px;
 margin: auto; 
 }
.card {
 width: 30%;
 margin: 10px;
 height: 220px;
}
.card-1 {
 transform: translateY(50%);
}
.card-3 {
transform: translateY(50%); 
}

}
/* @media screen and (min-width:996px) {
 .box {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  width: 1100px;
  margin: auto;
  }
  .card {
   height: 220px;
   padding: 15px 25px;
   margin:0 10px; 
}
}
 @media screen and (min-width:1170px) {
 .card-1 {
  transform: translateY(50%);
 }
 .card-3 {
  transform: translateY(50%);
 }
 .card-4 {
  transform: translateX(105%);
 }
} */
